<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="headar_box">
            <div class="box_img">
                <img src="./img/image_1.jpg" style="width: 39%;" alt="image_1">
                <img src="./img/image_2.jpg" style="width: 29%;"alt="image_2">
                <img src="./img/image_3.jpg" style="width: 19%;" alt="image_3">
            </div>
            <div class="box_text" dir="rtl">
                <h1 >Swim and Sport Club</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolor unde commodi repellendus voluptatibus consectetur excepturi dolores nam neque veritatis. Animi suscipit dolores debitis. Doloribus inventore modi libero quo culpa!</p>
                <i>Images by <a href="#">Freepik</a></i>
                <button>Next<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></button>
            </div>
        </div>
    </header>


    <section class="slider_box">
        <div class="splide">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide"><img src="./img/beautiful-night-sky-sunset-scenery-digital-art-4k-wallpaper-uhdpaper.com-563@0@i.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./img/sunset-beach-tree-scenery-digital-art-4k-wallpaper-uhdpaper.com-184@1@n.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./img/windows-11-logo-colorful-background-digital-art-4k-wallpaper-uhdpaper.com-127@0@h.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./img/sunset-beach-tree-scenery-digital-art-4k-wallpaper-uhdpaper.com-184@1@n.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./img/beautiful-night-sky-sunset-scenery-digital-art-4k-wallpaper-uhdpaper.com-563@0@i.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./img/sunset-beach-tree-scenery-digital-art-4k-wallpaper-uhdpaper.com-184@1@n.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./img/windows-11-logo-colorful-background-digital-art-4k-wallpaper-uhdpaper.com-127@0@h.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./img/sunset-beach-tree-scenery-digital-art-4k-wallpaper-uhdpaper.com-184@1@n.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./img/beautiful-night-sky-sunset-scenery-digital-art-4k-wallpaper-uhdpaper.com-563@0@i.jpg" alt=""></li>
                </ul>
            </div>
            <!-- Add the progress bar element -->
            <div class="my-slider-progress">
                <div class="my-slider-progress-bar"></div>
            </div>
        </div>
    </section>


    <footer class="custom-shape-divider-top-1708069838 ">
        <!-- <div class="custom-shape-divider-top-1708069838"> -->
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
            
        <!-- </div> -->
        <div class="conteiner">
            <div class=" box_footr">
                <div class="box_text" dir="rtl">
                    <ul>
                        <li><p>آدرس <i class="fa-solid fa-location-dot"></i></p> <address> بیرجند بلور فلان</address></li>
                        <li><p>شماره تلفن <i class="fa-solid fa-phone"></i></p><pre dir="ltr">09111111111</pre></li>
                        <li><p>اینستاگرام <i class="fa-brands fa-square-instagram"></i></i></p><pre dir="ltr">@matinab2llahi</pre></li>
                        <li><p>تلگرام <i class="fa-brands fa-telegram"></i></p><pre dir="ltr">@matinab2llahi</pre></li>
                    </ul>
                </div>
                <div class="box_map">
                    <div class="icon__map">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3377.05004034415!2d59.18449923429742!3d32.82529168289763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1708018323092!5m2!1sen!2s"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/c197bc805c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
        new Splide('.splide', {
            type   : 'loop' ,//"slide"
            arrows:true,
            pagination: true,
            perPage: 3,
            // one by one
            focus  : 'end',
            //
            autoplay: true,
            
        }).mount();
        

    </script>
</body>
</html>